# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### PostgreSQL #################################

POSTGRES_VERSION=alpine
POSTGRES_DB=omdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aV4h5bRsgc8MB8c3
POSTGRES_PORT=5432
